{
  "name": "joshcirre/instruckt-laravel",
  "description": "Visual feedback for AI coding agents — Laravel MCP package",
  "keywords": ["laravel", "livewire", "mcp", "ai", "agent", "feedback", "instruckt"],
  "license": "MIT",
  "require": {
    "php": "^8.2",
    "laravel/framework": "^11.0|^12.0|^13.0",
    "laravel/mcp": "^0.1 || ^0.2 || ^0.3 || ^0.4 || ^0.5 || ^0.6"
  },
  "autoload": {
    "psr-4": {
      "Instruckt\\Laravel\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Instruckt\\Laravel\\InstrucktServiceProvider"
      ]
    }
  },
  "config": {
    "sort-packages": true
  }
}
